# StreamingMedicalData

./: README.md  StreamingMedicalData.sln  docker-compose-kafka.yml  docker-compose-spark.yml  schema-definition.xsd
StreamingMedicalData/: CpFile.cs  DataContext.cs  Program.cs  Spark.cs  SparkKafka.cs  SparkPostgresql.cs  StreamingMedicalData.csproj
StreamingMedicalData/Migrations/: 20230421074248_InitialCreate.Designer.cs  20230421074248_InitialCreate.cs  DataContextModelSnapshot.cs
